
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.scrollbars-visible-always {
  .vertical-scrollbar {
    width: auto !important;
    > div {
      width: 0px;
    }
  }
  .horizontal-scrollbar {
    height: auto !important;
    > div {
      height: 0px;
    }
  }

  /deep/ ::-webkit-scrollbar {
    width: 18px;

    /*&-button {
      background-color: #f1f1f1;
      line-height: 18px;
      height: 18px;
      width: 18px;

      &:hover {
        background-color: #c1c1c1;
      }
      &:active {
        background-color: #a8a8a8;
      }

      &:vertical {
        &:decrement {
          content: '▲';
        }
        &:increment {
          content: '▼';
        }
      }
    }*/

    &-track {
      background-color: #f1f1f1;
    }

    &-thumb {
      box-shadow:inset 0 0 0 2px #f1f1f1;
      background-color: #c1c1c1;

      &:hover {
        background-color: #a8a8a8;
      }

      &:window-inactive {
        background-color: #f1f1f1;
      }
    }
  }
}
