
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less


.btn,
select.form-control {
  border-radius: 0;
  font-size: @font-size;
  transition: background .2s;
  padding: 2px 8px;
  height: auto;
}
.btn-color(@bg) {
  .color () when (lightness(@bg) > 50%) {
    &.selected {
      color: black;
      background-color: lighten(@bg, 15%);
    }
    &:hover {
      color: black;
      background-color: darken(@bg, 15%);
    }
    color: darken(@bg, 50%);
  }
  .color () when (lightness(@bg) <= 50%) {
    &.selected {
      color: white;
      background-color: darken(@bg, 15%);
    }
    &:hover {
      color: white;
      background-color: lighten(@bg, 15%);
    }
    color: lighten(@bg, 50%);
  }
  .color;
  background-color: @bg;
}
.btn,
select.form-control {
  .btn-color(@button-background-color)
}
// Colored buttons -----------------------
.btn.btn-primary { .btn-color(@background-color-info); }
.btn.btn-info    { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error) }

// Button Group -----------------------
.btn-group > .btn {
  border-color: hsla(0,0%,0%,.2);
}
