.settings-view .package-readme table tbody tr:nth-child(1n) {
  background-color: lighten(@base-background-color, 5%);
}
.settings-view .package-readme table tbody tr:nth-child(2n) {
  background-color: transparent;
}
.settings-view .package-readme table thead tr {
  background-color: lighten(@base-background-color, 8%);
}
