
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;

  .tab {
    .color () when (lightness(@tab-bar-background-color) > 50%) {
      &.active,
      .close-icon:hover {
        color: black;
      }
      &.active,
      &.is-dragging {
        background-color: darken(@tab-bar-background-color, 15%);
      }
      &,
      &.active .close-icon:hover {
        color: darken(@tab-bar-background-color, 25%);
      }
    }
    .color () when (lightness(@tab-bar-background-color) <= 50%) {
      &.active,
      .close-icon:hover {
        color: white;
      }
      &.active,
      &.is-dragging {
        background-color: lighten(@tab-bar-background-color, 15%);
      }
      &,
      &.active .close-icon:hover {
        color: lighten(@tab-bar-background-color, 25%);
      }
    }
    .color;

    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    transition: background .2s;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
